/* estilos globais */
body {
    font-family: 'Fira Sans', Arial, sans-serif;
    margin: 0px;
    color: #141414;
}

h1,
h2,
h3,
p {
    margin: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* header */
.header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
}

.header-logo {
    font-family: 'Dancing Script', cursive;
}

.header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.header-menu a {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: #141414;
    display: block;
}


/* intro */
.intro {
    max-width: 1700px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.intro h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
}

.intro h1::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: #6d2db0;
}

.intro-img {
    border-radius: 50%;
}

/* experiencia */
.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 124px;
}

.experiencia-subtitle {
    font-size: 8rem;
    word-break: break-all;
    line-height: 1;
    text-transform: uppercase;
    max-width: 4ch;
    color: #e0e0e0;
}


.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.empresa::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f8, #67dd);
    position: absolute;
    top: 20px;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-ano {
    position: absolute;
    top: 20px;
    left: -114px;
    color: #525252;
    font-size: 0.875rem;

    text-align: right;
}

.empresa-habilidade {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidade li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
}

/* formação */
.formacao {
    background: #141414;
    color: #fff;
}

.formacao-container {
    max-width: 1200px;
    padding: 120px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 124px;
    position: relative;
}

.formacao-container::after{
        content: '';
        display: block;
        width: 300px;
        height: 10px;
        background: #6d2db0; 
        position: absolute;
        bottom: -3px;
        left: 10px;
}

.formacao-subtitle {
    color: #000;
    font-size: 8rem;
    word-break: break-all;
    line-height: 1;
    text-transform: uppercase;
    max-width: 5ch;
}

.formacao-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #a3a3a3;
}

.formacao-texto strong {
    color: #fff;
}

.faculdade-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.faculdade {
    background: #000;
    padding: 20px;
    border-radius: 4px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.faculdade-tipo {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.faculdade-curso {
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
    flex: 1;
}

.faculdade-curso::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f8, #67dd);
    position: absolute;
    left: -20px;
}

.faculdade-instituicao {
    font-size: 1.25rem;
    color: #a3a3a3;
}

.cursos {
    margin-bottom: 60px;
}

.formacao-extra h3 {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.formacao-extra h3::before {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    left: -36px;
    top: -3px;

    position: absolute;
}

.formacao-extra li{
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.formacao-extra span{
    color: #8f8f8f;
}

.cursos h3::before {
    background: url("./assets/cursos.svg") no-repeat center center;
}

.cursos li{
    display: flex;
    justify-content: space-between;
}

.idiomas h3::before{
    background: url("./assets/idiomas.svg") no-repeat center center;
}

.footer{
    background: #000;
}

.footer-container{
    max-width: 1200px;
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.footer-descricao{
    font-size: 1.5rem;
    line-height: 1.33;
    color: #ccc;
}

.footer-contato li{
    font-weight: bold;
    font-size: 2rem;
    line-height: 1.1;
    color: #fff;
    margin-bottom: 30px;
}

.footer-contato li a{
    position: relative;
    color: #fff;
}

.footer-copy{
    font-size: 1.125rem;
    color: #8f8f8f;
    grid-column: 1/-1;
}

.footer-contato-item{
   display: flex;
   gap: 4px;
   align-items: center;
}

.footer-email img{
    height: 24px;
}



@media (max-width: 800px) {
    .header {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    .header-menu a {
        background-color: #f5f5f5;
        border-radius: 4px;
    }

    .intro {
        grid-template-columns: 1fr 1fr;
        gap: 40px;

    }

    .intro h1 {
        font-size: 2rem;
    }

    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia-subtitle {
        color: #141414;
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial;
    }

    .experiencia-texto {
        font-size: 1.25rem;
    }

    .empresa-ano {
        position: initial;
        order: 1;
        text-align: left;
        color: #6d2db0;
        font-weight: bold;
    }

    .formacao-container{
        grid-template-rows: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }

    .formacao-subtitle{
        color: #fff;
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial !important;
    }

    .formacao-texto{
        font-size: 1.25rem;
    }

    .formacao-extra h3::before{
        position: initial;
        margin-bottom: 10px;
    }

    .footer-container{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .footer-contato{
        font-size: 1.5rem;
    }
}

@media(max-width: 1000px) {
    .intro h1 {
        font-size: 3rem;
    }
}



@media(max-width: 400px) {
    .intro {
        grid-template-columns: 1fr;
    }

    .intro-img {
        display: none;
    }

    .empresa {
        grid-template-columns: 1fr;
    }
}